# turtlesafe-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/spapalamprou/turtlesafe/: TurtleSafeTestRunner.kt
app/src/androidTest/java/com/spapalamprou/turtlesafe/components/: ButtonsTest.kt  DividersTest.kt  SwitchesTest.kt  TextFieldsTest.kt
app/src/androidTest/java/com/spapalamprou/turtlesafe/data/di/: MockDatabaseModule.kt  MockNetworkModule.kt
app/src/androidTest/java/com/spapalamprou/turtlesafe/endToEnd/: LoginToHomeScreen.kt  LoginToMorningSurvey.kt
app/src/androidTest/java/com/spapalamprou/turtlesafe/validators/: ValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spapalamprou/turtlesafe/: MainActivity.kt  TurtleSafeApplication.kt
app/src/main/java/com/spapalamprou/turtlesafe/data/api/: AuthenticationApi.kt  DateTimeExtension.kt  MorningSurveyApi.kt  NestExcavationApi.kt  NestHatchingApi.kt  NestIncubationApi.kt  NestRelocationApi.kt  NewNestApi.kt  NightSurveyApi.kt  RefreshTokenApi.kt
app/src/main/java/com/spapalamprou/turtlesafe/data/authenticator/: RequestAuthenticator.kt
app/src/main/java/com/spapalamprou/turtlesafe/data/database/: TurtleSafeDatabase.kt
app/src/main/java/com/spapalamprou/turtlesafe/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/spapalamprou/turtlesafe/data/interceptors/: AccessTokenInterceptor.kt
app/src/main/java/com/spapalamprou/turtlesafe/data/repositories/: LoginRepositoryImp.kt  MorningSurveyRepositoryImp.kt  NestExcavationRepositoryImp.kt  NestHatchingRepositoryImp.kt  NestIncubationRepositoryImp.kt  NestRelocationRepositoryImp.kt  NewNestRepositoryImp.kt  NightSurveyRepositoryImp.kt  SignUpRepositoryImp.kt
app/src/main/java/com/spapalamprou/turtlesafe/data/storage/: TokenStorage.kt
app/src/main/java/com/spapalamprou/turtlesafe/data/workers/: MorningSurveyWorker.kt  MorningSurveyWorkerManager.kt  NightSurveyWorker.kt  NightSurveyWorkerManager.kt
app/src/main/java/com/spapalamprou/turtlesafe/domain/models/: ForgotPasswordModel.kt  LoginModel.kt  MorningSurveyModel.kt  NestExcavationModel.kt  NestHatchingModel.kt  NestIncubationModel.kt  NestRelocationModel.kt  NewNestModel.kt  NightSurveyModel.kt  ResetPasswordModel.kt  SignUpModel.kt  TokenModel.kt
app/src/main/java/com/spapalamprou/turtlesafe/domain/repositories/: ForgotPasswordRepository.kt  LoginRepository.kt  MorningSurveyRepository.kt  NestExcavationRepository.kt  NestHatchingRepository.kt  NestIncubationRepository.kt  NestRelocationRepository.kt  NewNestRepository.kt  NightSurveyRepository.kt  ResetPasswordRepository.kt  SignUpRepository.kt
app/src/main/java/com/spapalamprou/turtlesafe/domain/useCases/: ForgotPasswordUseCase.kt  GetNestCodeUseCase.kt  LoginUseCase.kt  MorningSurveyUseCase.kt  NestExcavationUseCase.kt  NestHatchingUseCase.kt  NestIncubationUseCase.kt  NestRelocationUseCase.kt  NewNestUseCase.kt  NightSurveyUseCase.kt  ResetPasswordUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/spapalamprou/turtlesafe/features/authentication/: AuthenticationViewModel.kt
app/src/main/java/com/spapalamprou/turtlesafe/features/forgotPassword/: ForgotPasswordEvent.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/spapalamprou/turtlesafe/features/home/: HomeEvent.kt  HomeViewModel.kt
app/src/main/java/com/spapalamprou/turtlesafe/features/login/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/spapalamprou/turtlesafe/features/morningSurvey/: MorningSurveyEvent.kt  MorningSurveyState.kt  MorningSurveyViewModel.kt
app/src/main/java/com/spapalamprou/turtlesafe/features/nestExcavation/: NestExcavationEvent.kt  NestExcavationState.kt  NestExcavationViewModel.kt
app/src/main/java/com/spapalamprou/turtlesafe/features/nestHatching/: NestHatchingEvent.kt  NestHatchingState.kt  NestHatchingViewModel.kt
app/src/main/java/com/spapalamprou/turtlesafe/features/nestIncubation/: NestIncubationEvent.kt  NestIncubationState.kt  NestIncubationViewModel.kt
app/src/main/java/com/spapalamprou/turtlesafe/features/nestRelocation/: NestRelocationEvent.kt  NestRelocationState.kt  NestRelocationViewModel.kt
app/src/main/java/com/spapalamprou/turtlesafe/features/newNest/: NewNestEvent.kt  NewNestState.kt  NewNestViewModel.kt
app/src/main/java/com/spapalamprou/turtlesafe/navigation/: AppNavHost.kt
app/src/main/java/com/spapalamprou/turtlesafe/screens/: ForgotPasswordScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  MorningSurveyScreen.kt  NestExcavationScreen.kt  NestHatchingScreen.kt  NestIncubationScreen.kt  NestRelocationScreen.kt  NewNestScreen.kt  NightSurveyScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt
app/src/main/java/com/spapalamprou/turtlesafe/validators/: Validator.kt
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/spapalamprou/turtlesafe/features/: HomeViewModelTest.kt  LoginViewModelTest.kt  MorningSurveyViewModelTest.kt  NestExcavationViewModelTest.kt  NestHatchingViewModelTest.kt  NestIncubationViewModelTest.kt  NestRelocationViewModelTest.kt  NewNestViewModelTest.kt  NightSurveyViewModelTest.kt  SignUpViewModelTest.kt
app/src/test/java/com/spapalamprou/turtlesafe/validators/: ValidatorTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/spapalamprou/benchmark/: StartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
